{
  "name": "johannschopplich/kirby-headless",
  "description": "Kirby, but headless only – KQL with bearer token, Express-esque middlewares & more",
  "type": "kirby-plugin",
  "license": "MIT",
  "homepage": "https://github.com/johannschopplich/kirby-headless-starter#readme",
  "authors": [
    {
      "name": "Johann Schopplich",
      "email": "pkg@johannschopplich.com",
      "homepage": "https://johannschopplich.com"
    }
  ]
}
